# teams-background-changer

./: .gitignore  LICENSE.md  README.md  pom.xml  start.sh
src/main/java/com/grego/linux_images_server/: LinuxImagesServerApplication.java
src/main/java/com/grego/linux_images_server/controllers/: ImageController.java
src/main/java/com/grego/linux_images_server/models/: Image.java
src/main/java/com/grego/linux_images_server/service/: ImageService.java
src/main/java/com/grego/linux_images_server/service/impl/: ImageServiceImpl.java
src/main/java/com/grego/linux_images_server/ui/: BackgroundChangerUI.java
src/main/java/com/grego/linux_images_server/utils/: FileNameManipulations.java  ThumbnailControl.java  Verifier.java
src/main/resources/: application.properties
src/test/java/com/grego/linux_images_server/: LinuxImagesServerApplicationTests.java
